programa
{
	
	funcao inicio()
	{
		cadeia nome
		inteiro anoDeNascimento
		
		escreva("Olá digite seu nome: ")
		leia(nome)
		escreva ("Digite seu ano de nascimento: ")
		leia(anoDeNascimento)
		escreva ("Oi " +nome+ " sua idade é aproximadamente  " + (2021 - anoDeNascimento )+ " anos")
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 302; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */