programa
{
	
	funcao inicio()
	{
		escreva("RECEITA DE BOLO:\n")
		//Aqui começa a receita - ingredientes

		//variaveis
		cadeia nome
		inteiro xicaraAcucar //camelCase
		
		xicaraAcucar = 2

		 escreva("Bom dia, digite o seu nome: ") 
		 leia(nome)	
		 escreva("Digite a quantidade de xicaras: ")
		leia(xicaraAcucar)
		 escreva("Bom dia sr " + nome+" o triplo de xicaras é " +(xicaraAcucar*3))
		
	
	}
	
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 125; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */